<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "present.vmat"
								to = "materials/items/present.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/items/present.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.2
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderPrimitivePlane"
						name = "bottom"
						parent_bone = ""
						material_name = "materials/items/present.vmat"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 180.0, 0.0, 0.0 ]
						max_u = 0.1
						max_v = 0.1
						width = 16.0
						height = 16.0
						segments_x = 1
						segments_y = 1
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "plastic.hollow"
						collision_prop = "default"
						origin = [ 0.0, 0.0, 8.87877 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 18.633865, 18.596081, 19.162783 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}