<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "house.vmat"
								to = "materials/house/house.vmat"
							},
							{
								from = "snow.vmat"
								to = "materials/house/snow.vmat"
							},
							{
								from = "interior.vmat"
								to = "materials/house/interior.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 1.118145, 0.137703, 35.445702 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 209.461304, 147.821915, 80.891403 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ -37.603012, -120.192169, 35.445702 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 111.458771, 119.523926, 80.891403 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ -40.235973, -89.647415, 75.743858 ]
						angles = [ 43.646294, 0.0, 0.0 ]
						dimensions = [ 84.00415, 180.613434, 87.518852 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 0.914684, 0.826716, 72.885597 ]
						angles = [ 43.646301, 90.0, 0.0 ]
						dimensions = [ 102.430679, 211.156189, 104.063927 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ -73.380119, 52.752728, 127.337135 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 39.556931, 34.102318, 95.785629 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/house.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.2
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = "static_prop_model"
		primary_associated_entity = "prop_static"
		anim_graph_name = ""
	}
}