// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "screenspace_hint.vfx"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[0.160784 0.349020 0.870588 0.000000]"
	Texture "materials/hint.png"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Material ----
	g_flUvScale "10.000"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}