// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "screenspace_hint.vfx"

	//---- Disable Depth ----
	F_DISABLE_DEPTH 1

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	Texture "[0.949020 0.870588 0.031373 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Material ----
	g_flUvScale "1.000"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}